{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'txn_engine'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=txn_engine"
                ],
                "filter": {
                    "name": "txn_engine",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'txn_engine'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=txn_engine",
                    "--package=txn_engine"
                ],
                "filter": {
                    "name": "txn_engine",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'txn_engine'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=txn_engine",
                    "--package=txn_engine"
                ],
                "filter": {
                    "name": "txn_engine",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'test_io'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=test_io",
                    "--package=txn_engine"
                ],
                "filter": {
                    "name": "test_io",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
